In [1]:
import pandas as pd
import numpy as np

In [2]:
bio = pd.read_csv('/Volumes/Extreme SSD/Python_Projects/NIAA Project/FINAL/bio_data_with_origin_dates.csv')

In [3]:
bio.head()

,nama orang,geb/overl.,id,actual id,Unnamed: 4,origin,birthYear,deathYear
0,"Aa, zr. W. van der",1908-1942/5,0,NaN,NaN,Netherlands,1908,1942/5
1,"Aalbers, dr. Joh. Godefr., arts",1910-1992,1,NaN,NaN,Netherlands,1910,1992
2,"Aalders, zr. Jacoba",1910-1999,2,NaN,NaN,Netherlands,1910,1999
3,"Abeel, David",1804-1846,3,NaN,NaN,United States of America,1804,1846
4,"Abkoude, ds. F.N.M. van",1895-1988,4,NaN,NaN,Netherlands,1895,1988

In [4]:
bio = bio.drop(columns=['actual id', 'Unnamed: 4'])

In [5]:
bio.head()

,nama orang,geb/overl.,id,origin,birthYear,deathYear
0,"Aa, zr. W. van der",1908-1942/5,0,Netherlands,1908,1942/5
1,"Aalbers, dr. Joh. Godefr., arts",1910-1992,1,Netherlands,1910,1992
2,"Aalders, zr. Jacoba",1910-1999,2,Netherlands,1910,1999
3,"Abeel, David",1804-1846,3,United States of America,1804,1846
4,"Abkoude, ds. F.N.M. van",1895-1988,4,Netherlands,1895,1988

In [6]:
bio.to_csv('/Volumes/Extreme SSD/Python_Projects/NIAA Project/FINAL/bio_FINAL.csv', index=False)